NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWdlY2tvLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4z1fywLGTMVprHnqiDff0sExcvA12iMyTlxfCxBXlY
DATABASE_URL="postgres://hqdfvbbo:K841WJAgH8kvv-yE_kcgMPPMDnT3E1CV@mouse.db.elephantsql.com/hqdfvbbo"
ORIGIN="http://localhost:3000"
OPENAI_API_KEY=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